<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="76" maximum="150" default="76"/>
  </axes>
  <sources>
    <source filename="PageBot-Regular.ufo" familyname="PageBot Regular" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="76"/>
      </location>
    </source>
    <source filename="PageBot-Bold.ufo" familyname="PageBot Bold" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </source>
</designspace>
